\begin{thebibliography}{1}

\bibitem{Foundational}
T.~H. Berlin and M.~Kac, ``The spherical model of a ferromagnet,'' {\em
  Physical Review}, vol.~86, no.~6, p.~821, 1952.

\bibitem{BECanalogy}
A.~Crisanti, A.~Sarracino, and M.~Zannetti, ``Condensation versus ordering:
  From the spherical models to bose-einstein condensation in the canonical and
  grand canonical ensemble,'' {\em Physical Review Research}, vol.~1, no.~2,
  p.~023022, 2019.

\bibitem{finitethickness}
M.~N. Barber and M.~E. Fisher, ``Critical phenomena in systems of finite
  thickness i. the spherical model,'' {\em Annals of physics}, vol.~77,
  no.~1-2, pp.~1--78, 1973.

\end{thebibliography}
