\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Foundational}
\citation{BECanalogy}
\citation{finitethickness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gaussian Model}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\lambda _p$ for different lattices}}{2}{table.1}\protected@file@percent }
\newlabel{tab:lambda}{{1}{2}{Values of $\lambda _p$ for different lattices}{table.1}{}}
\bibdata{ref.bib}
\bibcite{Foundational}{1}
\bibcite{BECanalogy}{2}
\bibcite{finitethickness}{3}
\bibstyle{ieeetr}
\citation{*}
\gdef \@abspage@last{6}
