\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Foundational}
\citation{BECanalogy}
\citation{finitethickness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gaussian Model}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\lambda _p$ for different lattices}}{1}{table.1}\protected@file@percent }
\newlabel{tab:lambda}{{1}{1}{Values of $\lambda _p$ for different lattices}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical Model in a Homogeneous Magnetic Field}{2}{section.4}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{Foundational}{1}
\bibcite{BECanalogy}{2}
\bibcite{finitethickness}{3}
\bibstyle{ieeetr}
\citation{*}
\gdef \@abspage@last{7}
